# finance-api-service

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
database/base/1/: pg_internal.init
database/base/5/: pg_internal.init
database/global/: 1260  1262  2671  pg_control  pg_internal.init
database/pg_stat/: pgstat.stat
finance-api-service/: Dockerfile
finance-web-api/src/main/java/pl/sonmiike/financeapiservice/: FinanceApiServiceApplication.java
finance-web-api/src/main/resources/: application.properties
src/main/java/pl/sonmiike/financeapiservice/: FinanceApiServiceApplication.java
src/main/java/pl/sonmiike/financeapiservice/category/: AddCategoryDTO.java  Category.java  CategoryController.java  CategoryDTO.java  CategoryMapper.java  CategoryService.java  UserCategory.java  UserCategoryRepository.java
src/main/java/pl/sonmiike/financeapiservice/exceptions/: ResponseExceptionHandler.java
src/main/java/pl/sonmiike/financeapiservice/expenses/: AddExpesneDTO.java  Expense.java  ExpenseController.java  ExpenseDTO.java  ExpenseMapper.java  ExpenseRepository.java  ExpenseService.java  PagedExpensesDTO.java
src/main/java/pl/sonmiike/financeapiservice/income/: AddIncomeDTO.java  Income.java  IncomeController.java  IncomeDTO.java  IncomeFilterSortingSpecifications.java  IncomeRepository.java  IncomeService.java  PagedIncomesDTO.java
src/main/java/pl/sonmiike/financeapiservice/user/: UserController.java  UserEntity.java  UserMapper.java  (+3 more)
src/main/resources/: application.properties
src/test/java/pl/sonmiike/financeapiservice/: FinanceApiServiceApplicationTests.java
(+61 files in other folders)
